<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CIBLAB - Cadastro de Informações do Laboratório de Biogás</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    background-color: #e1e1e1;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="GrBox_Classificacao">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>361</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Lbl_DataIncubacao">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Data de incubação*&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="Edt_DataIncubacao">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>110</width>
       <height>27</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2019</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="timeSpec">
      <enum>Qt::TimeZone</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Protocolo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Protocolo*</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Protocolo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>15</number>
     </property>
     <property name="placeholderText">
      <string>IN-18/03/19</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Mercado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Mercado*</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CmB_Mercado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>--Selecione--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AgroIndústria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cultura Energética</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Garantia de Qualidade</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indústria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo Urbano</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Lbl_OrigemMateriaPrima">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Origem da Matéria Prima*</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Setor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Setor*</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_AmostraFase">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amostra/fase*</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_PontoColeta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ponto de Coleta</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_PontoColeta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>341</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>Informe o ponto de coleta</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_InformacaoComplementar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Informações Complementares</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="EdtText_InformacoesComplementares">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>341</width>
       <height>64</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="CmB_OrigemMateriaPrima">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>--Selecione--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Codigestão</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cultivo Energético</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Padrão</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Tratamento de Esgoto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos Alimentares</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo da Indústria Agropecuária</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo da Industria de Biocombustiveis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos da Produção de Açúcar, Amído e Produtos Secundários</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos da Produção de Óleo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos de Matadouro e Restos de Animais</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos de Pecuária</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos Diversos da Indústria de Alimentos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos Industriais</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="CmB_Setor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>--Selecione--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Abatedouro de Aves</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alga</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alho</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amidonaria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Avicultura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Biomassa Vegetal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bovinocultura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carne</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cebola</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Efluente Industrial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Esgoto Doméstico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feijão</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gelatina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Glicerol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gordura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indústria de Beneficiamento de Arroz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indústria Sucroalcoleira</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Laticíneio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lodo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Macrófita</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maravalha</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Óleo Vegetal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ovinoultura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Padrão Positivo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ração Animal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo da Industria de Papel e Celulose</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Cigarro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Peneira de Grãos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Pescado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Sólido Orgânico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Suinocultura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indústria de suco</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="CmB_AmostraFase">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>--Selecione--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Água Residual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Algas Decantadas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Algas Floculadas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alho</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amido de Mandioca</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amostra Sólida</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amostra Suco</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Armazenamento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aves Poedeiras</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bagaço de Cana</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bolacha + Massa de Recheio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bovino + Aves Poedeiras</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bovino + Suíno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Café</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cama de Aves</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cama de Bovinos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cama de Matrizeiro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cana Energia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Capim Elefante</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carne</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Casca de Arroz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cebola</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Celulose Cristalina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ciclo Completo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chiorella</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Coco verde</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compostagem</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Corteza</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dejeto bovino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dejeto de Salmão</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Creche</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dejeto de Aves + Bovino de Corte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dejeto Ovino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dejeto de Suíno</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Efluentes da Agroindústria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Efluente Bruto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Efluente Industrial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Efluente Líquido</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Esgoto Doméstico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feijão Preto Cru</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Finos de Madeira</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Folhas de Citronela</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fração Orgânica RSU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gelatina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gordura Animal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grama</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lodo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Macrófita</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maravalha com Urina de Rato</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Massa de Mandioca</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Matrizeiro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mistura Homogenizada</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mix</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Óleo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Palha Cultivo Cana</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Visceras de Peixe</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pistia Stratiolis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ração Animal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Cigarro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Glicerol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Limpeza do Secador de Arroz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Restaurante</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Secagem de Arroz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo Incubatório</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo Orgânico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo Sólido Extrusora</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduos Máquinas Limpeza de Grãos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduoes Peneira</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Salvínia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sedimento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Aveia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Braquiária</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Grama</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Grama  + Glicerina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Resíduo de Grãos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Milho</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Silagem de Trigo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sólido</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sólido Extrusora</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Soro de Leite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tangencial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Terminação</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Torta de Filtro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Triturado de Madeira</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UPL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Uruchloa Subquadripara</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vinhaça</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vísceras</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wolffia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zebrina Trandescandia</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Lbl_Procedencia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>111</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Procedência*</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CmB_Procedencia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>--Selecione--</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amafil Alimentos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amidos Mundo Novo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amitec (Goioerê)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Agropecuária Estrela da Manhã LTDA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Adriana Kunz (Delcia Osterkamp))</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Ataides Hansen)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Carlos e Noeli Zahler)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (David Dilkin)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Eldo Matte)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Elizabet Vargas)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Elmiro Berwald)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Eugênio e Reinoldo Wolfart)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Fernando Fígula)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Hedo Allenbrandt)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Milton Layter)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Moacir Rupulo)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Maide Pinz)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Neiva Escher Kotters)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Odacir Rupolo)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Pedro Regelmeier e Usula Fritsch)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Sírio Sérgio Nath)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Teobaldo Neunfeld)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ajuricaba (Valmor Ademir Escher)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>André Douglas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>André Amaral</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Angelo Grigio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Apolo Energia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A.R.G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barracão de Aves</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BSBIOS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brazilian Oleochemical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C.Vale</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cana Brava</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Caroliny Matinc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cerâmica Stein</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CELF-Energias</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cocamar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colombari</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cooke Aquaculture Chile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ecocitrus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eduardo Fontes Silveira</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eliana de Bona</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eliane Vendrusculo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eliane Vendrusculo (Pedro Regelmeier)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ER-GP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EMBRAPA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ERO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Estação Experimental Biovertis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Farinheira Guaiporã</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fazenda Continental</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FC Stone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fecularia Bankhardt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fecularia Lopes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fecularia Podium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fernando Langwiski</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Generall Mills</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gonçalves e Tortola AS (GT Foods)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Granja Cacic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Granja Haacke</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>General Water/ Granja Vianna</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grupo ARG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Horizonte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Laboratório</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lacto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Laticínio Guaíra</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Laticínio Latco</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Leal Engenharia Quimica LTDA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lucas F. J. Wessling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Luiz Hoffman</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interlaboratorial Embrapa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Industria de sucos  Prats</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Itaipu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mabel Alimentos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MAPA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mar del Plata</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Milton Layter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nayareth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nutriamidos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PAFE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parque Nacional do Iguaçu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasquini Amidos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Paulo de Carvalho Mendes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Petropar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Podium Alimentos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Profª Estela</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Thiago Edwiges</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Raízen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Refúgio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Restaurante </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ricardo Muller</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rodolfo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sadia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sagitta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Star Milk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Superbac</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tania Menegol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UD CIBiogás</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wegmed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WestRock</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>620</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Btn_Salvar">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>87</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Obrigatorios">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Campos Obrigatórios (*)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GrBox_Valores">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>151</width>
      <height>611</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Lbl_Biogas">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biogás 1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Biogas1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Biogás 1 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_AmostraBiogas1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amostras</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Biogas2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Biogás 2 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Biogas3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Biogás 3 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Metano3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>500</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Metano 3 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="toolTipDuration">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Metano2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>450</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Metano 2 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_Metano1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>400</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Metano 1 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Metano">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>380</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Metano 1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_SV3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_SV1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SV 1 (%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_SV1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_SV2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_DQO3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>DQO 3 (mg de O2/L) (%)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_DQO2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>DQO 2 (mg de O2/L) (%)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_DQO1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>DQO 1 (mg de O2/L) (%)</string>
     </property>
     <property name="toolTipDuration">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_DQO">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>DQO 1 (mg de O2/L) (%)</string>
     </property>
     <property name="text">
      <string>DQO 1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_pH3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_pH1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_pH2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_pH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pH 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_DQO_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DQO 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_SV1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SV 2 (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Metano_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>430</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Metano 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Biogas_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biogás 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_pH_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pH 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Metano_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>480</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Metano 3 (LNbiogás.kg sv¹)</string>
     </property>
     <property name="text">
      <string>Metano 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_SV1_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SV 3 (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_DQO_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DQO 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_Biogas_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>310</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biogás 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_pH_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pH 3</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>40</y>
       <width>20</width>
       <height>571</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>360</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_ST_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ST 3 (%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_ST2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_ST_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ST 2 (%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_ST3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edt_ST1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_ST">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ST 1 (%)</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionacton">
   <property name="text">
    <string>acton</string>
   </property>
  </action>
  <action name="actionaction_Help">
   <property name="text">
    <string>action_Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>Edt_DataIncubacao</tabstop>
  <tabstop>Edt_Protocolo</tabstop>
  <tabstop>CmB_Procedencia</tabstop>
  <tabstop>CmB_Mercado</tabstop>
  <tabstop>CmB_OrigemMateriaPrima</tabstop>
  <tabstop>CmB_Setor</tabstop>
  <tabstop>CmB_AmostraFase</tabstop>
  <tabstop>Edt_PontoColeta</tabstop>
  <tabstop>EdtText_InformacoesComplementares</tabstop>
  <tabstop>Edt_Biogas1</tabstop>
  <tabstop>Edt_Biogas2</tabstop>
  <tabstop>Edt_Biogas3</tabstop>
  <tabstop>Edt_Metano1</tabstop>
  <tabstop>Edt_Metano2</tabstop>
  <tabstop>Edt_Metano3</tabstop>
  <tabstop>Edt_ST1</tabstop>
  <tabstop>Edt_ST2</tabstop>
  <tabstop>Edt_ST3</tabstop>
  <tabstop>Edt_SV1</tabstop>
  <tabstop>Edt_SV2</tabstop>
  <tabstop>Edt_SV3</tabstop>
  <tabstop>Edt_DQO1</tabstop>
  <tabstop>Edt_DQO2</tabstop>
  <tabstop>Edt_DQO3</tabstop>
  <tabstop>Edt_pH1</tabstop>
  <tabstop>Edt_pH2</tabstop>
  <tabstop>Edt_pH3</tabstop>
  <tabstop>Btn_Salvar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
